# ITSchoolSamsung2022

./: README.md
1.2/: HomeWork2.md  ДомашнееЗадание.md
1.2/src/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
1.3/: HomeWork.md
1.3/src/: ArrayMove.java  HappyPelmen.java  Main.java
1.4/: HomeWork.md
1.4/src/: ArraySumDigits.java  Main.java  MassiveMinPositive.java  NumReverse.java  RemoveDigit.java  SumDigits.java  WolfRabbits.java
1.5/: HomeWork.md  HomeWork2.md
1.5/src/: Lala.java  Main.java
2.1/: Cat.java  ColoredCat.java  DealCat.java  HW.java  HomeWork.md  Main.java  ScienceCat.java  ScienceCrazyCat.java
2.2/: HomeWork.md
2.2/Africa/: Capibara.java  Fraction.java  Main.java
2.2/lib/: ChildCapibara.java  Zoo.java
2.3/: HomeWork.md
2.3/FirstAndroidProject/: settings.gradle
2.3/FirstAndroidProject/app/: build.gradle
2.4/: HomeWork.md
2.4/Layouts/app/: build.gradle
2.5/: HomeWork.md
2.6/: HomeWork.md
2.6/OOPAdvancesd/src/: Main.java
2.7/ContextIntent/: settings.gradle
2.7/ContextIntent/app/: build.gradle
2.8/: HomeWork.md
2.9/: GenericBox.java  HomeWork.md  IntegerBox.java  LogBox.java  LogCat.java  LogDog.java  Logger.java  Main.java  NumBox.java  ObjectBox.java  SortedBox.java  Summable.java
3.0/: HomeWork.md
3.0/ListApplication/: settings.gradle
3.0/ListApplication/app/: build.gradle
3.0/MyFinances/: settings.gradle
3.1/FilesAndExceptions/src/: Main.java
3.2/ClassesAndWhereTheyLive/src/: Color.java  Human.java  (+2 more)
3.4/FragmentsAndSensors/: settings.gradle
3.5/: HomeWork.md
3.5/MyViewApp/: settings.gradle
3.6/: HomeWork.md
3.6/AwesomeBird/: settings.gradle
4.1/: HomeWork.md
4.2/: MyLinkedList.java
4.3/NewsApplication/: settings.gradle
4.5/: HomeWork.md
4.5/Debts/: settings.gradle
4.6/Recursion/: settings.gradle
4.7/: Main.java  MyTree.java
4.8/: MyHashSet.java  Set100int.java
Exams/: Module1.md  Module2.md  Module3  Module4  ProjectPresentation1.md
FoodDeliveryApp/: settings.gradle
FoodDeliveryApp/app/: build.gradle
RickAndMorty/: build.gradle  settings.gradle
RickAndMorty/app/: build.gradle  google-services.json
test-server/: build.gradle  settings.gradle
test2/mcars/: build.gradle  settings.gradle
test2/mcars/app/: build.gradle
test2/mcars/app/src/androidTest/java/ru/myitschool/mte/: InstrumentedTestMTE.kt
test2/mcars/app/src/main/: AndroidManifest.xml
test2/mcars/app/src/main/java/ru/myitschool/mte/: MainActivity.java
test2/mcars/app/src/main/res/layout/: activity_main.xml  content_main.xml
test2/mcars/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test2/mcars/app/src/main/res/values-night/: themes.xml
test2/mcars/app/src/test/java/ru/myitschool/mte/: ExampleUnitTest.kt
test2/mcars/gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
