<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rick_astley"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Решатель уравнений"
        android:textColor="#05183A"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Введите коэффициент а:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_a"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Введи а"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#00AEFF"
        android:textColorHint="#9BFFFFFF"
        android:textSize="25sp"
        tools:text="Какой-то текст" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Введите коэффициент b:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_b"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Введи b"
        android:inputType="numberDecimal"
        android:textColor="#86FF2F"
        android:textColorHint="#9BFFFFFF"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Введите коэффициент c:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_c"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Введи c"
        android:inputType="numberDecimal"
        android:textColor="#86FF2F"
        android:textColorHint="#9BFFFFFF"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ваш х равен:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_view_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="1.55" />

    <Button
        android:id="@+id/button_click"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#5F197C"
        android:text="Нажми на меня" />

    <Button
        android:id="@+id/button_not_click"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#5F197C"
        android:text="Не нажимай на меня" />

</LinearLayout>